{
    "version": 3,
    "serial": 1,
    "lineage": "030c3e37-fd06-f0f3-24ab-2e895898b996",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mwinslow-tf-state-prod",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2772999498
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
